E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_3\bin\Debug\net6.0\zadacha_3.exe
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_3\bin\Debug\net6.0\zadacha_3.deps.json
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_3\bin\Debug\net6.0\zadacha_3.runtimeconfig.json
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_3\bin\Debug\net6.0\zadacha_3.dll
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_3\bin\Debug\net6.0\zadacha_3.pdb
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_3\obj\Debug\net6.0\zadacha_3.csproj.AssemblyReference.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_3\obj\Debug\net6.0\zadacha_3.GeneratedMSBuildEditorConfig.editorconfig
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_3\obj\Debug\net6.0\zadacha_3.AssemblyInfoInputs.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_3\obj\Debug\net6.0\zadacha_3.AssemblyInfo.cs
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_3\obj\Debug\net6.0\zadacha_3.csproj.CoreCompileInputs.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_3\obj\Debug\net6.0\zadacha_3.dll
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_3\obj\Debug\net6.0\refint\zadacha_3.dll
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_3\obj\Debug\net6.0\zadacha_3.pdb
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_3\obj\Debug\net6.0\zadacha_3.genruntimeconfig.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_3\obj\Debug\net6.0\ref\zadacha_3.dll
