E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_1\bin\Debug\net6.0\zadacha_1.exe
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_1\bin\Debug\net6.0\zadacha_1.deps.json
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_1\bin\Debug\net6.0\zadacha_1.runtimeconfig.json
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_1\bin\Debug\net6.0\zadacha_1.dll
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_1\bin\Debug\net6.0\zadacha_1.pdb
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_1\obj\Debug\net6.0\zadacha_1.csproj.AssemblyReference.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_1\obj\Debug\net6.0\zadacha_1.GeneratedMSBuildEditorConfig.editorconfig
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_1\obj\Debug\net6.0\zadacha_1.AssemblyInfoInputs.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_1\obj\Debug\net6.0\zadacha_1.AssemblyInfo.cs
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_1\obj\Debug\net6.0\zadacha_1.csproj.CoreCompileInputs.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_1\obj\Debug\net6.0\zadacha_1.dll
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_1\obj\Debug\net6.0\refint\zadacha_1.dll
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_1\obj\Debug\net6.0\zadacha_1.pdb
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_1\obj\Debug\net6.0\zadacha_1.genruntimeconfig.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_1\obj\Debug\net6.0\ref\zadacha_1.dll
