E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_4\bin\Debug\net6.0\zadacha_4.exe
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_4\bin\Debug\net6.0\zadacha_4.deps.json
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_4\bin\Debug\net6.0\zadacha_4.runtimeconfig.json
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_4\bin\Debug\net6.0\zadacha_4.dll
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_4\bin\Debug\net6.0\zadacha_4.pdb
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_4\obj\Debug\net6.0\zadacha_4.csproj.AssemblyReference.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_4\obj\Debug\net6.0\zadacha_4.GeneratedMSBuildEditorConfig.editorconfig
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_4\obj\Debug\net6.0\zadacha_4.AssemblyInfoInputs.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_4\obj\Debug\net6.0\zadacha_4.AssemblyInfo.cs
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_4\obj\Debug\net6.0\zadacha_4.csproj.CoreCompileInputs.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_4\obj\Debug\net6.0\zadacha_4.dll
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_4\obj\Debug\net6.0\refint\zadacha_4.dll
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_4\obj\Debug\net6.0\zadacha_4.pdb
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_4\obj\Debug\net6.0\zadacha_4.genruntimeconfig.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_4\obj\Debug\net6.0\ref\zadacha_4.dll
