E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_2\bin\Debug\net6.0\zadacha_2.exe
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_2\bin\Debug\net6.0\zadacha_2.deps.json
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_2\bin\Debug\net6.0\zadacha_2.runtimeconfig.json
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_2\bin\Debug\net6.0\zadacha_2.dll
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_2\bin\Debug\net6.0\zadacha_2.pdb
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_2\obj\Debug\net6.0\zadacha_2.csproj.AssemblyReference.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_2\obj\Debug\net6.0\zadacha_2.GeneratedMSBuildEditorConfig.editorconfig
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_2\obj\Debug\net6.0\zadacha_2.AssemblyInfoInputs.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_2\obj\Debug\net6.0\zadacha_2.AssemblyInfo.cs
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_2\obj\Debug\net6.0\zadacha_2.csproj.CoreCompileInputs.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_2\obj\Debug\net6.0\zadacha_2.dll
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_2\obj\Debug\net6.0\refint\zadacha_2.dll
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_2\obj\Debug\net6.0\zadacha_2.pdb
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_2\obj\Debug\net6.0\zadacha_2.genruntimeconfig.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_2\obj\Debug\net6.0\ref\zadacha_2.dll
