E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_0\bin\Debug\net6.0\zadacha_0.exe
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_0\bin\Debug\net6.0\zadacha_0.deps.json
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_0\bin\Debug\net6.0\zadacha_0.runtimeconfig.json
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_0\bin\Debug\net6.0\zadacha_0.dll
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_0\bin\Debug\net6.0\zadacha_0.pdb
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_0\obj\Debug\net6.0\zadacha_0.csproj.AssemblyReference.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_0\obj\Debug\net6.0\zadacha_0.GeneratedMSBuildEditorConfig.editorconfig
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_0\obj\Debug\net6.0\zadacha_0.AssemblyInfoInputs.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_0\obj\Debug\net6.0\zadacha_0.AssemblyInfo.cs
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_0\obj\Debug\net6.0\zadacha_0.csproj.CoreCompileInputs.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_0\obj\Debug\net6.0\zadacha_0.dll
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_0\obj\Debug\net6.0\refint\zadacha_0.dll
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_0\obj\Debug\net6.0\zadacha_0.pdb
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_0\obj\Debug\net6.0\zadacha_0.genruntimeconfig.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar1\zadacha_0\obj\Debug\net6.0\ref\zadacha_0.dll
